BANANA (105 cal, 0.39g fat, 26.95g carb, 1.29g prot)
ORANGE (62 cal, 0.16g fat, 15.39g carb, 1.23g prot)
AVOCADO (322 cal, 29.47g fat, 17.15g carb, 4.02g prot)
APPLE (72 cal, 0.23g fat, 19.06g carb, 0.36g prot)
GRAPE (3 cal, 0.01g fat, 0.9g carb, 0.04g prot)
WATER SPINACH (20 cal, 0.34g fat, 3g carb, 2g prot)
TOMATO (22 cal, 0.25g fat, 4.82g carb, 1.08g prot)
CHILI (17 cal, 0.92g fat, 3g carb, 0.64g prot)
CARROT (41 cal, 0.24g fat, 9.58g carb, 0.93g prot)
CABBAGE (24 cal, 0.12g fat, 5.58g carb, 1.44g prot)
POTATO (164 cal, 0.19g fat, 37.21g carb, 4.3g prot)
ONION (29 cal, 0.06g fat, 7.08g carb, 0.64g prot)
YOGHURT (63 cal, 1.55g fat, 7.04g carb, 5.25g prot)
WALNUT (654 cal)
SOUP (100-200 cal)
SALAD (50 kcal)
OATMEAL (67.6 kcal)
TEMPE (34 cal, 2.28g fat, 1.79g carb, 2g prot) 
BUBUR (372 cal, 12.39g fat, 36.12g carb, 27.56g prot)
SUNNY SIDE UP (201 cal, 15.31g fat, 0.88g carb, 13.63g prot)
BOILED EGGS (77 cal, 5.28g fat, 0.56g carb, 6.26g prot)
BREAD (106 cal, 0.52g fat, 22.32g carb, 3.84g prot)
SAUSAGE (42 cal, 3.78g fat, 0.52g carb, 1.44g prot)
FRIED RICE (333 cal, 12.34g fat, 41.7g carb, 12.47g prot)
NASI KUNING (150 cal, 0.27g fat, 32.96g carb, 2.99g prot)
DURIAN (147 cal, 5.33g fat, 27.09g carb, 1.47g prot)
WATERMELON (30 cal, 0.15g fat, 7.55g carb, 0.61g prot)
KERUPUK (65 cal, 2.11g fat, 10.4g carb, 0.83g prot)
CORN (132 cal, 1.82g fat, 29.29g carb, 4.96g prot)
RICE (204 cal, 0.44g fat, 44.08g carb, 4.2g prot)
DARK CHOCOLATE (505 cal, 34.2g fat, 59.6g carb, 3.9g prot)
TELUR DADAR PADANG (93 cal, 7.33g fat, 0.42g carb, 6.48g prot)
NASI MERAH (110 cal, 0.89g fat, 22.78g carb, 2.56g prot)
BISCUIT (110 cal, 3g fat, 199g carb, 2g prot)
